<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Example Title</title>
	<meta name="author" content="Your Name">
	<meta name="description" content="Example description">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="">
    <link rel="icon" type="image/x-icon" href=""/>
    
    <style>

        .inner{
            background-color: rgb(158, 240, 232);

            /* Set rules to fill background */
            min-height: 100%;
            min-width: 1024px;
                
            /* Set up proportionate scaling */
            width: 100%;
            height: auto;
                
            /* Set up positioning */
            position: fixed;
            top: 0;
            left: 0;
        }

        .outer{
            background: rgb(2,0,36);
            background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            
            /* Set rules to fill background */
            min-height: 100%;
            min-width: 1024px;
                
            /* Set up proportionate scaling */
            width: 100%;
            height: auto;
                
            /* Set up positioning */
            position: fixed;
            top: 0;
            left: 0;

            border: transparent;
            border-color: #000 transparent transparent transparent;
            border-radius: 50%/100px 100px 0 0;
        }


    </style>
</head>

<body>
	<header></header>
	<main id="main">
        <!-- <div class="inner">
            <div class="outer">

            </div>
        </div> -->
    </main>
    <footer></footer>
    

    <script>

        

        document.getElementById("main").append("ass");
    </script>
</body>
</html>